# MakeEasy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miniproject/MakeEasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniproject/MakeEasy/: AdminInfo.java  AdminPanelActivity.java  AttendanceActivity.java  AttendancePanelActivity.java  AttendancePojo.java  ClassRoomAdapter.java  ClassRoomDetails.java  ClassroomActivity.java  CreateClassActivity.java  CreateClassDialog.java  CreateRoomActivity.java  EventsActivity.java  EventsUploadActivity.java  EventsUploadInfo.java  FillProfileActivity.java  HomeActivity.java  JoinClassActivity.java  LoginActivity.java  MarkAttendanceFragment.java  PostedAttendance.java  ProfileViewActivity.java  RegisterActivity.java  StudentInfo.java  UploadEventsAdapter.java  ViewAttendanceFragment.java  ViewEventsActivity.java  otpActivity.java
app/src/main/res/drawable/: card_bg.xml  card_bgthree.xml  card_bgtwo.xml  ic_baseline_keyboard_backspace_24.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: resource_class.xml
app/src/main/res/drawable-ldpi/: undefined.xml
app/src/main/res/drawable-mdpi/: event.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_attendance.xml  activity_attendance_panel.xml  activity_classroom.xml  activity_create_class.xml  activity_create_room.xml  activity_events.xml  activity_events_upload.xml  activity_fill_profile.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile_view.xml  activity_register.xml  activity_view_events.xml  classroom_item.xml  event_item.xml  fragment_mark_attendance.xml  fragment_view_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/miniproject/MakeEasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
