<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFAF6"
    android:scrollbars="none"
    android:padding="10dp"
    tools:context=".EventsUploadActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Events\nUpload"
               android:textColor="#11324D"
               android:textSize="50sp"
               android:fontFamily="@font/poppins"
               android:layout_centerVertical="true"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/EditTextLayoutOne"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               app:boxCornerRadiusBottomEnd="12dp"
               app:boxCornerRadiusBottomStart="12dp"
               app:boxCornerRadiusTopEnd="12dp"
               app:boxCornerRadiusTopStart="12dp"
               app:boxStrokeColor="#11324D"
               app:boxStrokeWidth="1dp"
               app:endIconMode="clear_text"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:hint="Event name"
               app:hintTextColor="#11324D">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/EdittextEventName"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:fontFamily="@font/poppinslight"
                   android:inputType="text"
                   android:textColor="#11324D" />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/EditTextLayoutFive"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginTop="15dp"
               app:boxCornerRadiusBottomEnd="12dp"
               app:boxCornerRadiusBottomStart="12dp"
               app:boxCornerRadiusTopEnd="12dp"
               app:boxCornerRadiusTopStart="12dp"
               app:boxStrokeColor="#11324D"
               app:boxStrokeWidth="1dp"
               app:endIconMode="clear_text"
               app:hintEnabled="true"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:hint="College/Department"
               app:hintTextColor="#11324D">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/EdittextCollege"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:fontFamily="@font/poppinslight"
                   android:inputType="text"
                   android:textColor="#11324D" />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/EditTextLayoutDescription"
               android:layout_width="390dp"
               android:layout_height="150dp"
               android:layout_marginTop="15dp"
               app:boxCornerRadiusBottomEnd="12dp"
               app:boxCornerRadiusBottomStart="12dp"
               app:boxCornerRadiusTopEnd="12dp"
               app:boxCornerRadiusTopStart="12dp"
               app:boxStrokeColor="#11324D"
               app:boxStrokeWidth="1dp"
               app:endIconMode="clear_text"
               app:hintEnabled="true"
               android:textAlignment="textStart"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:hint="Description"
               app:hintTextColor="#11324D">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/EdittextDescription"
                   android:layout_width="390dp"
                   android:layout_height="match_parent"
                   android:fontFamily="@font/poppinslight"
                   android:inputType="text"
                   android:gravity="start"
                   android:maxLines="10"
                   android:textAlignment="textStart"
                   android:textColor="#11324D" />
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <RelativeLayout
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/ChooseButton"
               android:layout_width="200dp"
               android:layout_height="65dp"
               android:backgroundTint="#11324D"
               android:fontFamily="@font/poppinslight"
               android:includeFontPadding="false"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:text="Choose Image"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="13sp"
               android:textStyle="bold"
               app:cornerRadius="0dp" />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Preview :"
               android:textColor="#11324D"
               android:textSize="16sp"
               android:id="@+id/TextPreview"
               android:fontFamily="@font/poppinslight"/>

           <ImageView
               android:id="@+id/PreviewImage"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:layout_below="@id/TextPreview"
               android:layout_marginTop="10dp" />
       </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="50dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/NextButton"
               android:layout_width="200dp"
               android:layout_height="65dp"
               android:layout_centerHorizontal="true"
               android:backgroundTint="#F6AE99"
               android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
               android:drawableTint="@color/white"
               android:fontFamily="@font/poppinslight"
               android:includeFontPadding="false"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:text="Next"
               android:textAlignment="textStart"
               android:textColor="@color/white"
               android:textSize="15sp"
               android:textStyle="bold"
               app:cornerRadius="14dp" />
       </RelativeLayout>
   </LinearLayout>

</ScrollView>